# Sosaltix location and language configuration
region: "Europe"
zone: "Moscow"

localeGenPath: "/etc/locale.gen"

geoip:
  style:    "json"
  url:      "https://geoip.kde.org/v1/ubiquity"
  selector: "country_code"
