# Sosaltix package installation
backend: pacman

skip_if_no_internet: false

update_db: true
update_system: false

operations:
  - install:
    - base
    - base-devel
    - linux
    - linux-firmware
    - plasma-desktop
    - kde-applications-meta
    - sddm
    - sddm-kcm
    - networkmanager
    - plasma-nm
    - pipewire
    - pipewire-pulse
    - pipewire-alsa
    - sudo
    - git
    - vim
    - nano
    - htop
    - fastfetch
    - wget
    - curl
    - dolphin
    - ark
    - konsole
