# Sosaltix partitioning configuration
defaultFileSystemType:  "ext4"
initialPartitionTableChoices:
    - label: "gpt"
      size: 0

availableFileSystemTypes:  ["ext4","btrfs","xfs"]

efiSystemPartition:     "/boot/efi"
efiSystemPartitionSize: 300M
efiSystemPartitionName: "EFI"

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    - file      # To swap file instead of partition

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

initialPartitioningChoice: none

initialSwapChoice: suspend

defaultPartitionTableType: gpt
