# Sosaltix user configuration
allowWeakPasswords: false

defaultGroups:
    - users
    - wheel
    - audio
    - video
    - storage
    - optical
    - network
    - lp
    - sys

doAutologin: true
sudoersGroup: "wheel"
setRootPassword: true
doReusePassword: false

user:
  shell: "/bin/bash"
  forbidden_login_names: [ "root" ]

hostname:
  location: "Etc/UTC"
