# Sosaltix welcome module
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
  requiredStorage:      10
  requiredRam:          1.0
  internetCheckUrl:     https://archlinux.org
  check:
    - storage
    - ram
    - power
    - internet
    - root
