# Sosaltix Calamares Configuration
modules-search: [ local ]

instances:
- id:       welcome
  module:   welcome
- id:       locale
  module:   locale
- id:       keyboard
  module:   keyboard
- id:       partition
  module:   partition
- id:       users
  module:   users
- id:       summary
  module:   summary
- id:       finished
  module:   finished

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - initcpiocfg
  - initcpio
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages
  - grubcfg
  - bootloader
  - umount
- show:
  - finished

branding: sosaltix

prompt-install: false

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: true

hide-back-and-next-during-exec: true

quit-at-end: false
