[General]
background=background.jpg
type=image
font=Noto Sans

[Entry]
Color=#ffffff
FontSize=10

[InputPanel]
Color=#2c3e50

[Background]
Color=#2c3e50
Fill=gradient

[Login]
Color=#ffffff
SessionColor=#3498db

[UserList]
Color=#ffffff

