### Base Arch ###
base
base-devel
linux
linux-firmware
linux-headers
syslinux
memtest86+
memtest86+-efi

### KDE Plasma ###
plasma-desktop
plasma-nm
plasma-pa
#kde-system-meta
#kde-applications-meta
dolphin
ark
konsole
spectacle
kdegraphics-thumbnailers
ffmpegthumbs

### SDDM and themes ###
sddm
sddm-kcm

### Pipewire ###
pipewire
pipewire-pulse
pipewire-alsa
wireplumber

### Utils ###
networkmanager
git
nano
vim
wget
curl
htop
fastfetch
wget
curl
unzip
p7zip
ntfs-3g
exfat-utils
dosfstools

### Fonts ###
ttf-dejavu
#ttf-libiration
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
